; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
build_flags = -DSERIAL_RX_BUFFER_SIZE=2048 -DSERIAL_TX_BUFFER_SIZE=1024

lib_deps =
    bblanchon/ArduinoJson@^7.4.2
    bakercp/PacketSerial@^1.4.0

debug_tool = stlink
upload_protocol = stlink

upload_flags =
    -c set CPUTAPID 0x2ba01477
